<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Piece - Volumes Overview</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>One Piece: Volumes Overview</h1>
      <form id="form">
        <label for="chapter" class="tit">Search a Volume:</label>
        <input type="number" min="1" max="2000" maxlength="3" step="1" id="search">
        <button>Search</button>
      </form>
    </header>
          <div class="container">
           <div class="cards">
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/1.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume One </h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> December 24, 1997</small>
                     </li>
                    <li>
                       <strong>EN release date:</strong><small> June 30, 2003</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small>Romance Dawn</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small> Romance Dawn
                         —冒険の夜明け—</small>
                     </li>
                     <li>
                       <strong>Chapters:</strong> <small> <ul><li>
                         1 - "Romance Dawn"
                       </li>
                       <li>
                         2 - "They Call Him 'Straw Hat Luffy"
                       </li>
                       <li>
                        3- "Enter Zoro: Pirate Hunter"
                       </li>
                       <li>
                        4 - "The Great Captain Morgan"
                       </li>
                       <li>
                        5 - "The King of the Pirates and the Master Swordsman"
                       </li>
                       <li>
                        6 - "Number One"
                       </li>
                       <li>
                        7 - "Friends"
                       </li>
                       <li>
                        8 - "Nami"
                       </li>
                       </ul></small>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/2.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume Two</h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> April 3, 1998</small>
                     </li>
                    <li>
                       <strong>EN release date:</strong><small> November 19, 2003</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small>Buggy the Clown</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small> Versus!! バギー海賊団</small>
                     </li>
                     <li>
                        <strong>Chapters:</strong> <small>
                          <ul>
                            <li>
                              9 - "Femme Fatale"
                            </li>
                            <li>
                              10 - "Incident at the Tavern"
                            </li>
                            <li>
                              11- "Flight"
                            </li>
                            <li>
                              12 - "Dog"
                            </li>
                            <li>
                              13 - "Treasure"
                            </li>
                            <li>
                              14 - "Reckless"
                            </li>
                            <li>
                              15 - "Gong"
                            </li>
                            <li>
                              16 - "Versus Buggy's Crew"
                            </li>
                            <li>
                              17 - "High Level, Low Level"
                            </li>
                          </ul>
                        </small>
                   </ul>
                 </div>
               </div>
             </div>
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/3.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume Three</h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> June 4, 1998</small>
                     </li>
                    <li>
                       <strong>EN release date:</strong><small> March 17, 2004</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small> Don't Get Fooled Again</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small> 偽れぬもの</small>
                     </li>
                     <li>
                       <strong>Chapters:</strong> <small>
                       <ul>
                         <li>
                           18 - "The Pirate Buggy the Clown"
                         </li>
                         <li>
                           19 - "Devil Fruit"
                         </li>
                         <li>
                           20 - "The Way of the Thief"
                         </li>
                         <li>
                           21 - "Townies"
                         </li>
                         <li>
                           22- "Strange Creatures"
                         </li>
                         <li>
                           23 - "The Dread Captain Usopp"
                         </li>
                         <li>
                           24 - "The Lie Rejecter"
                         </li>
                         <li>
                           25 - "Lies"
                         </li>
                         <li>
                           26 - "Captain Kuro's Plan"
                         </li>
                       </ul>
                       </small>
                   </ul>
                 </div>
               </div>
             </div>
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/4.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume Four</h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> August 4, 1998</small>
                     </li>
                    <li>
                       <strong>EN Release date:</strong><small> July 14, 2004</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small>The Black Cat Pirates</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small>三日月</small>
                     <li>
                       <strong>Chapters:</strong> <small>
                          <ul>
                            <li>
                              27 - "True Lies"
                            </li>
                            <li>
                              28 - "Crescent Moon"
                            </li>
                            <li>
                              29 - "Uphill Battle"
                            </li>
                            <li>
                              30 - "Backfire"
                            </li>
                            <li>
                              31 - "Truth"
                            </li>
                            <li>
                              32 - "Cruel Fortune"
                            </li>
                            <li>
                              33 - "The Creeping Cat"
                            </li>
                            <li>
                              34 - ""A Humble Servant"
                            </li>
                            <li>
                              35 - "The Steep Slope"
                            </li>
                          </ul>
                      </small>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/5.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume Five</h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> October 2, 1998</small>
                     </li>
                    <li>
                       <strong>EN release date:</strong><small> November 17, 2004</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small>For Whom the Bell Tolls</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small> 誰が為に鐘は鳴る</small>
                     </li>
                     <li>
                       <strong>Chapters:</strong> <small>
                           <ul>
                             <li>
                               36 - "After Them!!"
                             </li>
                             <li>
                               37 - "Captain Kuro, of the Thousand Plans"
                             </li>
                             <li>
                               38 - "Pirate Crew"
                             </li>
                             <li>
                               39 - "For Whom the Bell Tolls"
                             </li>
                             <li>
                               40 - "Usopp's Pirate Crew"
                             </li>
                             <li>
                               41 - "To the Sea"
                             </li>
                             <li>
                               42 - "Yosaku and Johnny"
                             </li>
                             <li>
                               43 - "Sanji"
                             </li>
                             <li>
                               44 - "Three Tough Cooks"
                             </li>
                           </ul>
                      </small>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/6.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume Six</h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> December 3, 1998</small>
                     </li>
                    <li>
                       <strong>EN release date:</strong><small> March 1, 2005</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small>The Oath</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small>誓い</small>
                     </li>
                     <li>
                       <strong>Chapters:</strong> <small> 
                           <ul>
                             <li>
                               45 - "Before the Storm"
                             </li>
                             <li>
                               46 - "An Uninvited Guest"
                             </li>
                             <li>
                               47 - "The Don's Offer"
                             </li>
                             <li>
                               48 - "Steer Clear"
                             </li>
                             <li>
                               49 - "Storm"
                             </li>
                             <li>
                               50 - "A Parting of Ways"
                             </li>
                             <li>
                               51 - "Zoro Overboard"
                             </li>
                             <li>
                               52 - "The Oath"
                             </li>
                             <li>
                               53- "Mackerel Head"
                             </li>
                           </ul>
                       </small>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/7.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume Seven</h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> March 4, 1999</small>
                     </li>
                    <li>
                       <strong>EN release date:</strong><small> July 5, 2005</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small>The Crap-Geezer</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small> クソジジイ</small>
                     </li>
                     <li>
                       <strong>Chapters:</strong><small>
                           <ul>
                             <li>
                               54 - "Pearl"
                             </li>
                             <li>
                               55 - "Jungle Blood"
                             </li>
                             <li>
                               56 - "I Refuse"
                             </li>
                             <li>
                               57 - "If You Have a Dream"
                             </li>
                             <li>
                               58 - "Crap-Geezer"
                             </li>
                             <li>
                               59 - "Sanji's Debt"
                             </li>
                             <li>
                               60 - "Resolution"
                             </li>
                             <li>
                               61 - "The Demon"
                             </li>
                             <li>
                               62- "MH5"
                             </li>
                           </ul>
                         </small>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/8.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume Eight</h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> April 30, 1999</small>
                     </li>
                    <li>
                       <strong>EN release date:</strong><small> October 10, 2005</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small>I Won't Die</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small> 死なねェよ</small>
                     </li>
                     <li>
                       <strong>Chapters:</strong> <small> 
                            <ul>
                              <li>
                                63 - "I Won't Die"
                              </li>
                              <li>
                               64 - "The Mighty Battle Spear"
                              </li>
                              <li>
                                65 - "Prepared"
                              </li>
                              <li>
                                66 - "The Chewed-up Spear"
                              </li>
                              <li>
                                67 - "The Soup (Soup)"
                              </li>
                              <li>
                                68 - "The Fourth Person"
                              </li>
                              <li>
                                69 - "Arlong Park"
                              </li>
                              <li>
                                70 - "The Great Adventure of Usopp the Man"
                              </li>
                              <li>
                                71- "Lords of All Creation"
                              </li>
                            </ul>
                       </small>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/9.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume Nine</h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> July 2, 1999</small>
                     </li>
                    <li>
                       <strong>EN release date:</strong><small> January 3, 2006</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small>Tears</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small> 涙</small>
                     </li>
                     <li>
                       <strong>Chapters:</strong> <small> 
                             <ul>
                               <li>
                                 72 - "Proper Living"
                               </li>
                               <li>
                                 73 - "Monsters of the Grand Line"
                               </li>
                               <li>
                                 74 - "Business"
                               </li>
                               <li>
                                 75 - "Of Maps and Fish-Men"
                               </li>
                               <li>
                                 76 - "Sleep"
                               </li>
                               <li>
                                 77 - "The First Step Toward a Dream"
                               </li>
                               <li>
                                 78 - "Belle-Mère"
                               </li>
                               <li>
                                 79 - "To Live"
                               </li>
                               <li>
                                 80- "A Thief is a Thief"
                               </li>
                               <li>
                                 81- "Tears"
                               </li>
                             </ul>
                       </small>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/10.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume Ten</h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> October 4, 1999</small>
                     </li>
                    <li>
                       <strong>EN release date:</strong><small> April 4, 2006</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small>OK, Let's Stand Up</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small> OK, Let's STAND UP!</small>
                     </li>
                     <li>
                       <strong>Chapters:</strong> <small> 
                              <ul>
                                <li>
                                  82 - "OK, Let's Stand Up!"
                                </li>
                                <li>
                                  83 - "Luffy in Black"
                                </li>
                                <li>
                                  84 - "Zombie"
                                </li>
                                <li>
                                  85 - "Three Swords vs. Six"
                                </li>
                                <li>
                                  86 - "Heroism vs. Fish-Man Cruelty"
                                </li>
                                <li>
                                  87 - "It's All Over!!"
                                </li>
                                <li>
                                  88 - "Die!!!"
                                </li>
                                <li>
                                  89 - "Trade-off"
                                </li>
                                <li>
                                  90- "What Can You Do?"
                                </li>
                              </ul>
                       </small>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/11.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume Eleven</h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> December 2, 1999</small>
                     </li>
                    <li>
                       <strong>EN release date:</strong><small> July 5, 2006</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small>The Meanest Man in the East</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small> 東一番の悪</small>
                     </li>
                     <li>
                       <strong>Chapters:</strong> <small> 
                               <ul>
                                 <li>
                                   91 - "Darts"
                                 </li>
                                 <li>
                                   92 - "Happiness"
                                 </li>
                                 <li>
                                   93 - "Going Down"
                                 </li>
                                 <li>
                                   94 - "The Other Villain"
                                 </li>
                                 <li>
                                   95 - "Spin, Pinwheel"
                                 </li>
                                 <li>
                                   96 - "The Meanest Man in the East"
                                 </li>
                                 <li>
                                   97 - "Kitetsu III"
                                 </li>
                                 <li>
                                   98 - "Dark Clouds"
                                 </li>
                                 <li>
                                   99 - "Luffy Died"
                                 </li>
                               </ul>
                       </small>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/12.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume Twelve</h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> February 2, 2000</small>
                     </li>
                    <li>
                       <strong>EN release date:</strong><small> October 3, 2006</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small>The Legend Begins</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small> 伝説は始まった</small>
                     </li>
                     <li>
                       <strong>Chapters:</strong> <small> 
                              <ul>
                                <li>
                                  100 - "The Legend Begins"
                                </li>
                                <li>
                                  101 - "Reverse Mountain"
                                </li>
                                <li>
                                  102 - "And Now, the Grand Line"
                                </li>
                                <li>
                                  103 - "The Whale"
                                </li>
                                <li>
                                  104 - "Cape Promise"
                                </li>
                                <li>
                                  105 - "Log Pose"
                                </li>
                                <li>
                                  106 - "The Town of Welcome"
                                </li>
                                <li>
                                  107 - "Moonlight and Tombstones"
                                </li>
                                <li>
                                  108 - "100 Bounty Hunters"
                                </li>
                              </ul>
                      </small>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/13.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume Thirteen</h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> April 28, 2000</small>
                     </li>
                    <li>
                       <strong>EN release date:</strong><small> January 2, 2007</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small>It's All Right!!!</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small> 大丈夫!!!</small>
                     </li>
                     <li>
                       <strong>Chapters:</strong> <small>
                               <ul>
                                 <li>
                                   109 - "A Question of Duty"
                                 </li>
                                 <li>
                                   110 - "The Night Isn't Over"
                                 </li>
                                 <li>
                                   111 - "The Secret Criminal Organization"
                                 </li>
                                 <li>
                                   112 - "Luffy vs. Zoro"
                                 </li>
                                 <li>
                                   113 - "It's All Right!!!"
                                 </li>
                                 <li>
                                   114 - "The Course"
                                 </li>
                                 <li>
                                   115 - "Little Garden of Adventure"
                                 </li>
                                 <li>
                                   116 - "Big"
                                 </li>
                                 <li>
                                   117 - "Dorry and Broggy"
                                 </li>
                               </ul>
                       </small>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/14.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume Fourteen</h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> July 4, 2000</small>
                     </li>
                    <li>
                       <strong>EN release date:</strong><small> April 3, 2007</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small>Instinct</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small> 本能</small>
                     </li>
                     <li>
                       <strong>Chapters:</strong> <small>
                               <ul>
                                 <li>
                                   118 - "Someone's Out There"
                                 </li>
                                 <li>
                                   119 - "Deadly Improvisation"
                                 </li>
                                 <li>
                                   120 - "The Red Ogre Weeps"
                                 </li>
                                 <li>
                                   121 - "I Knew"
                                 </li>
                                 <li>
                                   122 - "A Dead Body is Useless"
                                 </li>
                                 <li>
                                   123 - "Luffy vs. Mr. 3"
                                 </li>
                                 <li>
                                   124 - "The Tea is Good"
                                 </li>
                                 <li>
                                   125 - "Candle Champion"
                                 </li>
                                 <li>
                                   126 - "Instinct"
                                 </li>
                               </ul>
                       </small>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/15.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume Fifteen</h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> September 4, 2000</small>
                     </li>
                    <li>
                       <strong>EN release date:</strong><small> August 7, 2007</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small>Straight Ahead!!!</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small> まっすぐ!!!</small>
                     </li>
                     <li>
                       <strong>Chapters:</strong> <small> 
                                <ul>
                                  <li>
                                    127 - "Snail-o-phone"
                                  </li>
                                  <li>
                                    128 - "Pirate Pride"
                                  </li>
                                  <li>
                                    129 - "Straight Ahead!!!"
                                  </li>
                                  <li>
                                    130 - "Maximum Speed"
                                  </li>
                                  <li>
                                    131 - "Wapol of Tin"
                                  </li>
                                  <li>
                                    132 - "See?"
                                  </li>
                                  <li>
                                    133 - "Adventure in a Nameless Country"
                                  </li>
                                  <li>
                                    134 - "Dr. Kureha"
                                  </li>
                                  <li>
                                    135 - "Lapins"
                                  </li>
                                  <li>
                                    136 - "A Man Named Dalton"
                                  </li>
                                </ul>
                       </small>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/16.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume Sixteen</h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> December 4, 2000</small>
                     </li>
                    <li>
                       <strong>EN release date:</strong><small> November 6, 2007</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small>Carrying on His Will</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small> 受け継がれる意志</small>
                     </li>
                     <li>
                       <strong>Chapters:</strong> <small>
                                <ul>
                                  <li>
                                    137 - "Avalanche"
                                  </li>
                                  <li>
                                    138 - "The Summit"
                                  </li>
                                  <li>
                                    139 - "Enter Tony Tony Chopper"
                                  </li>
                                  <li>
                                    140 - "The Castle of Snow"
                                  </li>
                                  <li>
                                    141 - "Quack Doctor"
                                  </li>
                                  <li>
                                    142 - "Skull and Cherry Blossoms"
                                  </li>
                                  <li>
                                    143 - "Clumsy"
                                  </li>
                                  <li>
                                    144 - "Snowy Tale"
                                  </li>
                                  <li>
                                    145 - "Carrying on His Will"
                                  </li>
                                </ul>
                       </small>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/17.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume Seventeen</h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> December 4, 2000</small>
                     </li>
                    <li>
                       <strong>EN release date:</strong><small> November 6, 2007</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small>Carrying on His Will</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small> 受け継がれる意志</small>
                     </li>
                     <li>
                       <strong>Chapters:</strong> <small>
                                <ul>
                                  <li>
                                    137 - "Avalanche"
                                  </li>
                                  <li>
                                    138 - "The Summit"
                                  </li>
                                  <li>
                                    139 - "Enter Tony Tony Chopper"
                                  </li>
                                  <li>
                                    140 - "The Castle of Snow"
                                  </li>
                                  <li>
                                    141 - "Quack Doctor"
                                  </li>
                                  <li>
                                    142 - "Skull and Cherry Blossoms"
                                  </li>
                                  <li>
                                    143 - "Clumsy"
                                  </li>
                                  <li>
                                    144 - "Snowy Tale"
                                  </li>
                                  <li>
                                    145 - "Carrying on His Will"
                                  </li>
                                </ul>
                       </small>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/18.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume Eighteen</h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> December 4, 2000</small>
                     </li>
                    <li>
                       <strong>EN release date:</strong><small> November 6, 2007</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small>Carrying on His Will</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small> 受け継がれる意志</small>
                     </li>
                     <li>
                       <strong>Chapters:</strong> <small>
                                <ul>
                                  <li>
                                    137 - "Avalanche"
                                  </li>
                                  <li>
                                    138 - "The Summit"
                                  </li>
                                  <li>
                                    139 - "Enter Tony Tony Chopper"
                                  </li>
                                  <li>
                                    140 - "The Castle of Snow"
                                  </li>
                                  <li>
                                    141 - "Quack Doctor"
                                  </li>
                                  <li>
                                    142 - "Skull and Cherry Blossoms"
                                  </li>
                                  <li>
                                    143 - "Clumsy"
                                  </li>
                                  <li>
                                    144 - "Snowy Tale"
                                  </li>
                                  <li>
                                    145 - "Carrying on His Will"
                                  </li>
                                </ul>
                       </small>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/19.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume Nineteen</h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> December 4, 2000</small>
                     </li>
                    <li>
                       <strong>EN release date:</strong><small> November 6, 2007</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small>Carrying on His Will</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small> 受け継がれる意志</small>
                     </li>
                     <li>
                       <strong>Chapters:</strong> <small>
                                <ul>
                                  <li>
                                    137 - "Avalanche"
                                  </li>
                                  <li>
                                    138 - "The Summit"
                                  </li>
                                  <li>
                                    139 - "Enter Tony Tony Chopper"
                                  </li>
                                  <li>
                                    140 - "The Castle of Snow"
                                  </li>
                                  <li>
                                    141 - "Quack Doctor"
                                  </li>
                                  <li>
                                    142 - "Skull and Cherry Blossoms"
                                  </li>
                                  <li>
                                    143 - "Clumsy"
                                  </li>
                                  <li>
                                    144 - "Snowy Tale"
                                  </li>
                                  <li>
                                    145 - "Carrying on His Will"
                                  </li>
                                </ul>
                       </small>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
             <div class='card'>
               <div class='card-inner'>
                 <div class='card-front'>
                   <img src="/img/20.jpeg" alt="1">
                 </div>
                 <div class='card-back'>
                   <h1>Volume Twenty</h1>
                  <ul>
                    <li>
                       <strong>Release date:</strong><small> December 4, 2000</small>
                     </li>
                    <li>
                       <strong>EN release date:</strong><small> November 6, 2007</small>
                     </li>
                     <li>
                       <strong>English name:</strong><small>Carrying on His Will</small>
                     </li>
                     <li>
                       <strong>Original name:</strong><small> 受け継がれる意志</small>
                     </li>
                     <li>
                       <strong>Chapters:</strong> <small>
                                <ul>
                                  <li>
                                    137 - "Avalanche"
                                  </li>
                                  <li>
                                    138 - "The Summit"
                                  </li>
                                  <li>
                                    139 - "Enter Tony Tony Chopper"
                                  </li>
                                  <li>
                                    140 - "The Castle of Snow"
                                  </li>
                                  <li>
                                    141 - "Quack Doctor"
                                  </li>
                                  <li>
                                    142 - "Skull and Cherry Blossoms"
                                  </li>
                                  <li>
                                    143 - "Clumsy"
                                  </li>
                                  <li>
                                    144 - "Snowy Tale"
                                  </li>
                                  <li>
                                    145 - "Carrying on His Will"
                                  </li>
                                </ul>
                       </small>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>
            </div>
           </div>




    <div class="footer">
      <span id="copyright">
        2021&copy;
      </span>
      | Powered by <a href="https://alfiofedericodp.netlify.app/"> Federico |</a>
    </div>
    <script src="app.js"></script>
</body>
</html>